<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databasetask16ModelStoreContainer" CdmEntityContainer="databasetask16Entities">
    <EntitySetMapping Name="human">
      <EntityTypeMapping TypeName="databasetask16Model.human">
        <MappingFragment StoreEntitySet="human">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>