<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databasetask16Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="human">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="SurName" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Organization" Type="varchar" MaxLength="70" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NumberPhone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="databasetask16ModelStoreContainer">
    <EntitySet Name="human" EntityType="Self.human" Schema="databasetask16" store:Type="Tables" />
  </EntityContainer>
</Schema>